<?php
/**
 * Created by PhpStorm.
 * User: akorolev
 * Date: 01.10.2018
 * Time: 10:45
 */

$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_COMMON"] = "Общие";

$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_SWITCH_ON"] = "Включить:";



$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_AJAX_ON"]="Использовать AJAX";


$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_IBLOCK_ID"] = "IBLOCK_ID";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_PERSON_TYPE_ID"] = "Плательщик";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_DELIVERY_ID"] = "Самовывоз";


$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_PAY_SYSTEM_ID"] = "Оплата";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_LOCATION_ID"] = "Город";


$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_TEXT"]='Согласие: текст';
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_FILE"]='Согласие: Файл';



$MESS["INTERLABS_ONECLICK_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["INTERLABS_ONECLICK_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";