<?php
/**
 * Created by PhpStorm.
 * User: akorolev
 * Date: 01.10.2018
 * Time: 10:45
 */

$MESS["INTERLABS_ONE CLICK_OPTIONS_TAB_NAME"] = "Settings";
$MESS["INTERLABS_ONE CLICK_OPTIONS_TAB_COMMON"] = "General";

$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_SWITCH_ON"] = "Switch on:";



$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_AJAX_ON"]="Use AJAX";


$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_IBLOCK_ID"] = "IBLOCK_ID";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_PERSON_TYPE_ID"] ="Payer";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_DELIVERY_ID"] = "DELIVERY";



$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_PAY_SYSTEM_ID"] = "Payment";
$MESS["INTERLABS_ONECLICK_OPTIONS_TAB_LOCATION_ID"] = "City";

$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_TEXT"]='Agreement text';
$MESS["INTERLABS_FEEDBACKFORM_OPTIONS_TAB_AGREE_PROCESSING_FILE"]='Agreement file';





$MESS["INTERLABS_ONECLICK_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["INTERLABS_ONECLICK_OPTIONS_INPUT_DEFAULT"] = "By default";